# Study

./: pom.xml
FlinkStudy/: pom.xml
FlinkStudy/src/main/scala/HotItemsAnalysis/: HotItems.scala
FlinkStudy/src/main/scala/HotItemsAnalysis/bean/: CountAgg.scala  TopNHotItems.scala  WindowResultFunction.scala
JavaStudy/: pom.xml
JavaStudy/src/main/java/CreatData/: Create1.java
JavaStudy/src/main/java/Other/: PackingAndUnpacking.java
JavaStudy/src/main/java/SeniorStudy/: AnnotationTest.java
JavaStudy/src/main/java/SeniorStudy/CollectionTest/: Test1.java
JavaStudy/src/main/java/SeniorStudy/CollectionTest/MapTest/: Test1.java
JavaStudy/src/main/java/SeniorStudy/CollectionTest/SetTest/: Test1.java  Test2.java
JavaStudy/src/main/java/SeniorStudy/CollectionTest/bean/: Person.java
JavaStudy/src/main/java/SeniorStudy/CompareTest/: Goods.java  Test1.java  Test2.java  Test3.java
JavaStudy/src/main/java/SeniorStudy/EumTest/: JavadocTest.java  Season.java  SeasonEnum.java
JavaStudy/src/main/java/SeniorStudy/StringTest/: test1.java  test2.java
JavaStudy/src/main/java/SeniorStudy/TimeTest/: MyAnnotation.java  TimeStudy.java
JavaStudy/src/main/java/SeniorStudy/threadTest/: MyThread1.java  MyThread2.java  MyThreadTest.java  Ticket.java  TicketDemo.java
JavaStudy/src/main/java/SeniorStudy/threadTest/test/: BankCount.java  Customer.java  test1.java
JavaStudy/src/main/java/SeniorStudy/threadTest/test2/: Communication.java  test.java
JavaStudy/src/main/java/SeniorStudy/threadTest/test3/: Clerk.java  Consumer.java  Productor.java  test.java
JavaStudy/src/main/java/SeniorStudy/threadTest/test4/: Account.java  WithDrawThread.java  WithDrawThreadTest.java
JavaStudy/src/main/java/SeniorStudy/timeTest/: Test1.java
JavaStudy/src/main/java/basicStudy/AbstractTest/: A.java  B.java  Employee.java  Manager.java
JavaStudy/src/main/java/basicStudy/ExceptionTest/: MyException.java  MyExpTest.java
JavaStudy/src/main/java/basicStudy/FctoryModel/Factory2/: AudiFactory.java  BYDFactory.java  Client.java  Factory.java
JavaStudy/src/main/java/basicStudy/FctoryModel/NoFactory/: Audi.java  BYD.java  Car.java  Client.java
JavaStudy/src/main/java/basicStudy/FctoryModel/SampleFactory/: CarFactory.java  Client2.java
JavaStudy/src/main/java/basicStudy/FinalTest/: test1.java
JavaStudy/src/main/java/basicStudy/InerClass/: InnerTest.java  Outer.java  Outer2.java
JavaStudy/src/main/java/basicStudy/Interface/: Filial.java  Man.java  Person.java  Runner.java  Spoony.java
JavaStudy/src/main/java/basicStudy/Project/beans/: Employee.java  HourlyEmployee.java  MyDate.java  PayrollSystem.java  SalariedEmployee.java
JavaStudy/src/main/java/basicStudy/arrayStudy/: test1.java
JavaStudy/src/main/java/basicStudy/classStudy/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
JavaStudy/src/main/java/basicStudy/classStudy/childClass/: Animal.java  Base.java  Creature.java  Person.java  Sub.java  Test.java  Wolf.java
JavaStudy/src/main/java/basicStudy/classStudy/modle/: Singleton.java
JavaStudy/src/main/java/genericStudy/: Test1.java
KafkaStudy/: pom.xml
ScalaStudy/: pom.xml
SparkStudy/: pom.xml
SparkStudy/src/main/resources/: hive-site.xml
SparkStudy/src/main/scala/CaseClasses/: ParametricData.scala
SparkStudy/src/main/scala/SparkStreamingStudy/: Test1.scala
SparkStudy/src/main/scala/SparkTest/: Test.scala  Test2.scala
SparkStudy/src/main/scala/com/atguigu/sparktuning/explain/: ExplainDemo.scala
